<html>	
<title> 7 чудес Черногории </title> 
<body background="images/image.jpg">
<center> <img src="images/logo0.png"> </center>
<hr width="80%" size="7" color="white">
<table border="2" width="80%" align="center" bgcolor="#f5f5f5">
<tr>
<th><a href="glavnay.html">Главная</a></th>
<th><a href="tara.html">Каньон реки Тара</a></th>
<th><a href="most.html">Мост Джурджевича</a></th>
<th><a href="ozero.html">Чёрное озеро</a></th>
<th><a href="buchta.html">Боко-Которская бухта</a></th>
<th><a href="stefan.html">Остров Свети Стефан</a></th>
<th><a href="kotor.html">Котор. Старый город</a></th>
<th><a href="madonna.html">Остров Мадонна на Рифе</a></th>
<th><a href="chudesa_mestnosti.html">Чудеса города Сочи</a></th>
</tr>
</table>
<hr> <p align="justify"> <img align="left" width="400" height="300" hspace="20" vspace="0"
src="images/col.jfif"> <font face="Times New Roman" size="6" color="black"> На нашей планете есть множество естественных и искусственных объектов,
которые поражают наше воображение. Это <b><i> пирамиды </i></b> в Египте и Мексике,
истуканы на острове Пасхи, дворец <b> Тадж-Махал </b> в Индии, Стоунхендж в
Великобритании, Ниагарский водопад в Канаде,<u> Большой каньон </u> в Колорадо и
многие другие. Их называют «Чудеса света». Ежегодно сотни тысяч туристов
приезжают посмотреть на эти диковины, принося ощутимый доход
государствам, на территории которых они расположены. </font></p>
<p align="justify"> <font face="Times New Roman" size="6" color="black"> Однако не обязательно ехать в далекие страны, чтобы увидеть удивительные
природные ландшафты, памятники старины и произведения зодчества. В
нашей стране тоже есть уникальные объекты, включенные ЮНЕСКО в список
Всемирного наследия человечества. Представляем Вам СЕМЬ ЧУДЕС
ЧЕРНОГОРИИ. </font></p>
<table align="center">
<tr>
<td> 
<ul type="circle">
<font face="Times New Roman" size="6" color="black">
<li>Каньон реки Тара </li>
<li>Мост Джурджевича </li>
<li>Чёрное озеро </li>
<li>Боко-Которская бухта </li>
<li>Остров Свети Стефан </li>
<li>Котор. Старый город </li>
<li>Остров Мадонна на Рифе </li>
</font>
</ul>
</td>
</tr>
</table> 

<table border="1" align="center">
<tr align="center" valign="center">
<a href="images/tara.jfif" target="_blank">
<td><img align="left" width="200" height="200" src="images/tara.jfif" alt="Каньон реки Тара"> </td>
</a>
<a href="images/most.jfif" target="_blank">
<td><img align="left" width="200" height="200" src="images/most.jfif" alt="Мост Джурджевича"> </td>
</a>
<a href="images/ozero.jfif" target="_blank">
<td><img align="left" width="200" height="200" src="images/ozero.jfif" alt="Чёрное озеро"> </td>
</a>
<a href="images/buchta.jpg" target="_blank">
<td><img align="left" width="200" height="200" src="images/buchta.jpg" alt="Боко-Которская бухта"> </td>
</a>
</tr>
<tr align="center" valign="center">
<a href="images/stefani.jfif" target="_blank">
<td><img align="left" width="200" height="200" src="images/stefani.jfif" alt="Остров Свети Стефан"> </td>
</a>
<a href="images/kotor.jfif" target="_blank">
<td><img align="left" width="200" height="200" src="images/kotor.jfif" alt="Котор. Старый город"> </td>
</a>
<a href="images/madonna.jfif" target="_blank">
<td><img align="left" width="200" height="200" src="images/madonna.jfif" alt="Остров Мадонна на Рифе"> </td>
</a>
<a href="images/sochi.jpg" target="_blank">
<td><img align="left" width="200" height="200" src="images/sochi.jpg" alt="Чудеса города Сочи"> </td>
</a>
<td></td>
</tr>
</table>  
</hr>
</body>
</html>